:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 46%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Red Hat Display', sans-serif;

    background-color: #E0E8FF;;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;

    min-height: 100vh;
    display: grid;
    place-content: center;
}

button {
    appearance: none;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.card {
    width: 45rem;
    border-radius: 2rem;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
    overflow: hidden;
}

.illustration-hero {
    width: 100%;
    height: 22rem;
    background-image: url(images/illustration-hero.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.content {
    padding: 4.5rem 4.8rem 4.8rem;
    text-align: center;
}

h1 {
    color: var(--dark-blue);
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 1.7rem;
}

p {
    color: hsla(223, 23%, 55%, 1);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    margin-bottom: 2rem;
}

.summary {
    background-color: var(--very-pale-blue);
    margin-bottom: 3.2rem;
    border-radius: 1.1rem;
    padding: 2.5rem 2.4rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.order h2 {
    color: hsl(223, 47%, 23%);
    font-size: 1.6rem;
    font-weight: 900;
}

.order span {
    color: var(--desaturated-blue);
    font-size: 1.6rem;
    font-weight: 500;
}

.btn-change {
    color: var(--bright-blue);
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration-line: underline;
}

.btn-change:hover {
    color: hsla(245, 83%, 68%, 1);
}

.btn-payment {
    display: block;
    background-color: var(--bright-blue);
    width: 100%;
    padding: 1.5rem 0;
    box-shadow: 0px 20px 20px 0px rgba(56, 42, 225, 0.19);
    border-radius: 1.1rem;
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 3.2rem;
}

.btn-payment:hover {
    background: #766CF1;
}

.btn-cancel {
    display: block;
    color: var(--desaturated-blue);
    font-size: 1.5rem;
    font-weight: 900;
    width: 100%;
}

.btn-cancel:hover {
    color: hsl(223, 47%, 23%);
}


.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 42em) {    
    body {
        background-image: url(images/pattern-background-mobile.svg);
    }
    
    .card {
        width: 32.7rem;
        box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.15);
    }

    .illustration-hero {
        height: 16rem;
    }
    
    .content {
        padding: 3.2rem;
    }
    
    h1 {
        font-size: 2.2rem;
        margin-bottom: 1.6rem;
    }
    
    p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.5rem;
        margin-bottom: 2.4rem;
    }
    
    .summary {
        margin-bottom: 2.4rem;
        padding: 1.7rem 1.6rem 1.6rem;
    }
    
    .order h2 {
        font-size: 1.4rem;
    }
    
    .order span {
        font-size: 1.4rem;
    }
    
    .btn-change {
        font-size: 1.3rem;
    }
    
    .btn-payment {
        margin-bottom: 2.4rem;
    }
}